a {
    color: #ffffff;
    text-decoration: none;

    &:hover {
        color: #b2b2b2;
    }
}

.top-bar-wrap {
    height: 48px;
    background: #000;
}

.top-bar {
    // 最大宽度，防止无限增加
    max-width: 1200px;
    margin: auto;
    height: 48px;
    background: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // position: relative;

    .left-menu {
        &:active .menu-list {
            // 显示下拉菜单
            display: block;
        }

        .menu-icon {
            width: 18px;
            height: 24px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-evenly;

            >li {
                width: 18px;
                height: 2px;
                background: #ffffff;
                transform-origin: left center;
                transition: .3s;
            }

            // 正常项目时，效果需要通过js来实现
            &:active {
                li:nth-child(1) {
                    transform: rotateZ(45deg);
                }

                li:nth-child(2) {
                    opacity: 0;
                }

                li:nth-child(3) {
                    transform: rotateZ(-45deg);
                }
            }


        }

        .menu-list {
            display: none;
            // 此处的定位相对于 html 定位，宽高自动撑满
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            padding-top: 50px;

            li {
                width: 80%;
                margin: 0 auto;

                a {
                    line-height: 44px;
                    font-size: 14px;
                    display: block;
                    border-bottom: 1px solid #4e4e4e;
                }
            }
        }

    }

    .logo {
        a {
            text-indent: -9999rem;
            display: block;
            width: 122px;
            height: 32px;
            background: url(../img/sprites.png);
            background-size: 400px 400px;
        }
    }
}

@media only screen {
    @media (min-width:768px) {
        .top-bar {
            .left-menu {
                order: 2;
                // flex-grow: 1;
                flex: auto;

                // 隐藏菜单图标
                .menu-icon {
                    display: none;
                }

                .menu-list {
                    display: flex;
                    // 关闭定位
                    position: static;
                    padding: 0;

                    li {
                        width: auto;

                        a {
                            border: none;
                        }
                    }
                }
            }

            .logo {
                order: 1;
            }

            .userinfo {
                order: 3;
            }
        }
    }
}